AWSTemplateFormatVersion: 2010-09-09
Description: Create SecurityGroups for VPN environment

Parameters:
  VPNVpcCidr:
    Type: String

  VPNPrivateSubnetCidr:
    Type: String

  VPNPublicSubnetCidr:
    Type: String

  VPNTunnelCidr:
    Type: String

  VPNTagKey:
    Type: String

  VPNTagValue:
    Type: String

Resources:
  VPNUntrustSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: VPN-Untrust
      GroupDescription: for VPN Untrust Network
      VpcId: !ImportValue VPNVpcId
      SecurityGroupIngress:
        - IpProtocol: udp
          FromPort: 1194
          ToPort: 1194
          CidrIp: 0.0.0.0/0
          Description: Internet VPN Port
      SecurityGroupEgress:
        - IpProtocol: udp
          FromPort: 53
          ToPort: 53
          CidrIp: 8.8.8.8/32
          Description: Google Public DNS 
      Tags:
        - Key: !Ref VPNTagKey
          Value: !Ref VPNTagValue
        - Key: Name
          Value: VPN-SG-Untrust

  VPNTrustSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: VPN-Trust
      GroupDescription: for VPN Trust Network
      VpcId: !ImportValue VPNVpcId
      SecurityGroupIngress:
        - IpProtocol: -1
          CidrIp: !Ref VPNTunnelCidr
          Description: VPN tunnel Network
      SecurityGroupEgress:
        - IpProtocol: -1
          CidrIp: !Ref VPNTunnelCidr
          Description: VPN tunnel Network
        - IpProtocol: -1
          CidrIp: !Ref VPNVpcCidr
          Description: VPC Network
      Tags:
        - Key: !Ref VPNTagKey
          Value: !Ref VPNTagValue
        - Key: Name
          Value: VPN-SG-Trust

  VPNPrivateSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: VPN-Private
      GroupDescription: for Private
      VpcId: !ImportValue VPNVpcId
      SecurityGroupIngress:
        - IpProtocol: -1
          CidrIp: !Ref VPNPrivateSubnetCidr
          Description: Internet VPN Port
        - IpProtocol: -1
          CidrIp: !Ref VPNTunnelCidr
          Description: VPN tunnel Network
      SecurityGroupEgress:
        - IpProtocol: -1
          CidrIp: !Ref VPNPrivateSubnetCidr
          Description: VPC Network
        - IpProtocol: -1
          CidrIp: !Ref VPNTunnelCidr
          Description: VPN tunnel Network
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          DestinationPrefixListId: pl-61a54008
          Description: To S3 bucket through Endpoint
      Tags:
        - Key: !Ref VPNTagKey
          Value: !Ref VPNTagValue
        - Key: Name
          Value: VPN-SG-Private

  VPNPublicSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: VPN-Private
      GroupDescription: for Public
      VpcId: !ImportValue VPNVpcId
      SecurityGroupIngress:
        - IpProtocol: -1
          CidrIp: !Ref VPNPublicSubnetCidr
          Description: Internet VPN Port
        - IpProtocol: -1
          CidrIp: !Ref VPNTunnelCidr
          Description: VPN tunnel Network
        - IpProtocol: icmp
          CidrIp: 0.0.0.0/0
          FromPort: -1
          ToPort: -1
          Description: Echo request from ANY
      SecurityGroupEgress:
        - IpProtocol: -1
          CidrIp: !Ref VPNPublicSubnetCidr
          Description: VPC Network
        - IpProtocol: -1
          CidrIp: !Ref VPNTunnelCidr
          Description: VPN tunnel Network
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          DestinationPrefixListId: pl-61a54008
          Description: To S3 bucket through Endpoint
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 0.0.0.0/0
          Description: Allow access to the Internet by HTTPS
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
          Description: Allow access to the Internet by HTTP
        - IpProtocol: icmp
          CidrIp: 0.0.0.0/0
          FromPort: -1
          ToPort: -1
          Description: Echo request to ANY
      Tags:
        - Key: !Ref VPNTagKey
          Value: !Ref VPNTagValue
        - Key: Name
          Value: VPN-SG-Public

  VPNEndpointSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: VPN-Endpoint
      GroupDescription: for Endpoint
      VpcId: !ImportValue VPNVpcId
      SecurityGroupIngress:
        - IpProtocol: -1
          SourceSecurityGroupId: !Ref VPNPrivateSecurityGroup
          Description: From EC2 with Private SecurityGroup
      SecurityGroupEgress:
        - IpProtocol: -1
          DestinationSecurityGroupId: !Ref VPNPrivateSecurityGroup
          Description: To EC2 with Private SecurityGroup
      Tags:
        - Key: !Ref VPNTagKey
          Value: !Ref VPNTagValue
        - Key: Name
          Value: VPN-SG-Endpoint

Outputs:
  VPNUntrustSecurityGroupId:
    Value: !Ref VPNUntrustSecurityGroup
    Export:
      Name: VPNUntrustSecurityGroupId

  VPNTrustSecurityGroupId:
    Value: !Ref VPNTrustSecurityGroup
    Export:
      Name: VPNTrustSecurityGroupId

  VPNPrivateSecurityGroupId:
    Value: !Ref VPNPrivateSecurityGroup
    Export:
      Name: VPNPrivateSecurityGroupId

  VPNPublicSecurityGroupId:
    Value: !Ref VPNPublicSecurityGroup
    Export:
      Name: VPNPublicSecurityGroupId

  VPNEndpointSecurityGroupId:
    Value: !Ref VPNPrivateSecurityGroup
    Export:
      Name: VPNEndpointSecurityGroupId
